name: Omar Bickell
locality: 
country: Canada
role: <a href="">Technical Account Manager</a>
reports_to: patrick-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: obicke
departments:
  - TAM
specialty: Mid Market
expertise:
story:

