name: Sean Gregory
locality: Columbus, Ohio
country: United States
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software Engineer in Test</a>
reports_to: ramya-authappan
picture: seangregory.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: sean-gregory-8a551b153
gitlab: sgregory2
departments:
  - Quality Department
specialty: Ecosystem
expertise:
story: |
  Sean is a software engineer with a passion for quality.
  In his free time you may find him painting, writing code, or enjoying a cup of coffee.
