features:
  secondary:
  - name: "GitLab Exporter uses significantly less memory"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/monitoring/prometheus/gitlab_exporter.html'
    reporter: fzimmer
    stage: enablement
    categories:
    - 'Metrics'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5035'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297241'
    description: |
      GitLab exporter measures various metrics from Redis and the database. We've reduced the memory consumption of GitLab exporter by ~60% (~67-71MB) by optimizing its configuration.

      This is especially important when running GitLab exporter in memory-constrained environments.
