name: Allison Graban
locality: Raleigh, NC
country: United States
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: agraban.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: agraban
departments:
  - Sales Development
specialty: 
expertise:
story:

