---
name: Alex Westbrook
locality: Austin, TX
country: USA
role: <a href="/job-families/finance/finance-systems-administrator">Manager, Finance Systems
  Administrator</a>
reports_to: christophernelson
picture: alexwestbrook.JPG
twitter: 
gitlab: awestbrook
pronouns: she/her
departments:
- Business Technology
expertise: ''
story: 'Alex is a California girl, living in New York City. She started her career
  in Finance, but quickly realized that her real interest was in the systems she was
  using and turned it into her career. Outside of work, you can find her at a fitness
  class or exploring the city with her dog, Cooper!

'
