name: Dmitry Makovey
locality: Calgary
country: Canada
role: <a href="/job-families/engineering/development/backend/#distribution">Senior Distribution Engineer, Distribution:Build</a>
reports_to: david-mountney
picture: dmakovey.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: dmakovey
gitlab: dmakovey
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Distribution Build BE Team
projects:
  omnibus-gitlab: reviewer
  charts-gitlab-io: reviewer
  gitlab-chart: reviewer
  gitlab-omnibus-builder: reviewer
  cng: reviewer
  distribution: reviewer
specialty: Distribution
expertise:
domain_expertise:
  - kubernetes
  - helm
  - makefiles
story: |
  Gluing things (or people) together is something that Dmitry always liked. Always keen to work with OpenSource projects he sought any opportunity to join OpenSource team to serve the community. Enjoying GitLab as a user he finally can help others to experience the best GitLab has to offer.

